{
    "version": "0.2.0",
    "compounds": [],
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "main",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron-forge-vscode-win.cmd",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnSessionStart",
            "postDebugTask": "kill-electron",
            "timeout": 30000
        },
        {
            "name": "render",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "webRoot": "${workspaceFolder}",
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": "launch-electron",
            "postDebugTask": "kill-electron",
            "timeout": 30000
        }
    ]
}