{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        ".webpack": true,
        "node_modules": true,
        "webpack.**": false,
        "yarn.lock" : true,
        ".eslintrc.json": true,
        ".gitignore": true
    }
}